PORT=8080
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=library
DB_USER=lib-admin
DB_PASS=B4oBwVBtPMsNUxGb

DB_URL="mongodb+srv://lib-admin:B4oBwVBtPMsNUxGb@cluster0.oazlnv2.mongodb.net/?retryWrites=true&w=majority"
