# PORT=80
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=lib-admin
# DB_PASS=B4oBwVBtPMsNUxGb
# DB_NAME=library
# JWT_SECRET=B4oBwVBtPMsNUxGb

MONGODB_URI=mongodb+srv://lib-admin:B4oBwVBtPMsNUxGb@cluster0.oazlnv2.mongodb.net/?retryWrites=true&w=majority
